; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rev1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
build_type = debug
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_protocol = espota
;upload_port = esp32-sip.local
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 
;	-D CORE_DEBUG_LEVEL=5